ARG CUDA_DEVEL_IMAGE=nvidia/cuda:12.8.1-devel-ubuntu22.04
ARG CUDA_RUNTIME_IMAGE=nvidia/cuda:12.8.1-runtime-ubuntu22.04
FROM ${CUDA_DEVEL_IMAGE} AS builder

ARG CUDA_ARCH=sm_120
ARG CUDA_ARCHS=sm_80,sm_86,sm_89,sm_90,sm_120
ARG STEP_SIZE=4096

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        g++ \
        make \
    && rm -rf /var/lib/apt/lists/*

COPY patches /app/patches
COPY scripts/build_vanitysearch_tron_worker.sh /app/scripts/build_vanitysearch_tron_worker.sh
COPY vendor /app/vendor

RUN mkdir -p /app/build
RUN ALLOW_BUILD_VANITYSEARCH_TRON_WORKER=1 \
    VANITYSEARCH_SOURCE_DIR=/app/vendor/VanitySearch \
    CUDA_ARCH="${CUDA_ARCH}" \
    CUDA_ARCHS="${CUDA_ARCHS}" \
    STEP_SIZE="${STEP_SIZE}" \
    INSTALL_PATH=/app/build/vanitysearch_tron_worker \
    /app/scripts/build_vanitysearch_tron_worker.sh

FROM ${CUDA_RUNTIME_IMAGE} AS runtime

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV ALLOW_RUNTIME_NVCC=0
ENV ALLOW_GPU_FIND=1
ENV GPU_WORKER_BACKEND=vanitysearch
ENV VAST_MODEL_SERVER_HOST=127.0.0.1
ENV VAST_MODEL_SERVER_PORT=18000
ENV VAST_MODEL_LOG_FILE=/var/log/tron-vanity/model.log

WORKDIR /app

COPY requirements-vast.txt /app/requirements-vast.txt

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        age \
        ca-certificates \
        python3 \
        python3-pip \
    && python3 -m pip install --no-cache-dir -r /app/requirements-vast.txt \
    && apt-get purge -y --auto-remove python3-pip \
    && rm -rf /var/lib/apt/lists/* /root/.cache/pip /tmp/*

COPY app.py /app/app.py
COPY worker.py /app/worker.py
COPY vast_model_server.py /app/vast_model_server.py
COPY vast/start_vast_worker.sh /app/vast/start_vast_worker.sh
COPY tests/phase0_test_vectors.json /app/tests/phase0_test_vectors.json
COPY --from=builder /app/build/vanitysearch_tron_worker /app/build/vanitysearch_tron_worker

RUN chmod +x /app/vast/start_vast_worker.sh

CMD ["/app/vast/start_vast_worker.sh"]
